{
  "name": "crmchat",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "setup": "docker compose up -d --wait && pnpm -F api db:push && pnpm -F api db:seed",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
